spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DuAnTN5;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-bean-definition-overriding=true
logging.level.org.thymeleaf=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Ho_Chi_Minh